<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:junar="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        junar:actionViewClass="android.support.v7.widget.SearchView"
        junar:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menu_map_settings"
        android:icon="@drawable/ic_action_settings"
        junar:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_switch_mode"
        android:icon="@drawable/ic_location_map"
        junar:showAsAction="ifRoom"/>

</menu>